//=====================================================
// 戳戳樂設定檔
//=====================================================

// 對話框的標題字
title = '戳戳樂';

// 字型與字的大小
font = '標楷體';
fontsize = 64;

// 是否在格子的左上角顯示格子的編號
showNumber = 0;

//
// 戳洞時的音效，預設的音效為南投縣永興國小江明勳老師提供
//
//soundFilename = '20100412-poke-1.mp3';
//
// MP3 base64 encode tools
// 		https://codepen.io/xewl/pen/NjyRJx
//
soundFilename = 'amachan1.mp3';

// paper 圖檔的目錄路徑(相對於程式所在的目錄)
mediaFolder = 'data';

//
// 每一洞上可使用的圖檔檔名，以半形逗號分隔不同的檔名
// 預設的小精靈圖案取自 openclipart (https://openclipart.org/)
//
paper = 'alien.png,angel.png,base.png,billy.png,borg.png,bricky.png,camouflage.png,candy.png,chef.png';

// 每一格的黑色外框線粗細大小
blackborder = 2

// 要設計幾欄幾列的戳戳樂
col = 5;	//一橫排放幾格
row = 5;	//一直排放幾格

//
// 題庫
//
//每對引號中的即是一個問題的設定
//每一個項目中以「半形逗號」當欄位分隔符號
//  第一欄是選中以後要顯示的內容
//  第二欄是該題要出現的次數(如果沒有此欄設定，則預設出現一次)
//
//第一欄中可以利用「半形井字號」當分隔，可放入不同的素材
//  目前支援的素材有：文字、圖片檔或是聲音檔(.mp3)
//
question = new Array(
//------------------------------------下一行開始增加題目
  '病毒的直徑大小以哪一長度單位來衡量較適當？微米、奈米，還是毫米,1'
, '在抽血檢驗血型時，血液中分離出抗體a及抗體b，則此人的血型為？,1'
, '攝護腺、儲精囊、尿道球腺，哪一個能分泌液體與精子混合成精液？,1'
, '男性罹患色盲的機率較女性多，是因為色盲的遺傳基因位於X染色體、Y染色體，還是體染色體,1'
, '辨色力都正常的夫婦卻生下色盲小男孩，他的色盲基因是源自母親還是父親？,1'
, '噬菌體的感染目標為下列哪一生物？酵母菌、人類，還是大腸桿菌,1'
, '身體調節生理時鐘例如調節睡眠的重要腺體是松果腺、甲狀腺，還是腦垂腺？,1'
, '甲狀腺素、副甲狀腺素、腎上腺素，可調節血中鈣含量的激素是？,1'
, '甲乙兩地的生物種類一樣多，但是甲地的各種生物數量差距很大。多樣性比較高的是甲地還是乙地？,1'
, '人類A型血型除了紅血球有A抗原，血液中含有A抗體還是B抗體？,1'
, '人類利用哪一技術使得野生甘藍菜呈現出多樣性？基因轉殖、篩選育種，還是生物複製,1'
, '利用猛禽老鷹來驅趕攝食稻米的穀鳥，是屬於哪一種病蟲害防制法？物理防治法、化學防治法，還是生物防治法,1'
, '人體細胞中，控制ABO血型的基因有幾個？,1'
, '與青少年常用手機造成的影響無關的是上癮、分心，還是焦慮？,1'
, '升糖素、胰島素、生長激素，哪一個的主要功能是促進血糖轉換為肝醣？,1'
, '要成功使羊隻分泌出的羊奶含有人類凝血因子，需要將基因殖入何處來完成此基改羊？乳腺細胞、腦細胞還是受精卵,1'
, '狂牛症是因為受到下列何者的感染所致？病毒、普利昂蛋白，還是細菌,1'
, '分泌期、行經期、增生期，在哪個時期子宮內膜增厚準備讓受精卵著床？,1'
, '高粱酒的製造過程中，需先使用哪一種菌種將澱粉糖化後才開始進行發酵作用？麴菌、酵母菌，還是比菲德氏菌,1'
, '胰島、甲狀腺、腦垂腺，哪一個可以調節甲狀腺素的分泌？,1'
, '血友病、唐氏症、蠶豆症，哪一種患者體內細胞染色體數目比一般人多了一條？,1'
, '母親的血型為B型（基因型為IBIB），父親的血型為A型（基因型為IAi），其子女的血型除了B型還可能是？,1'
, '如果女兒有蠶豆症，她的母親還是父親也一定有蠶豆症？,1'
, '農藥、戴奧辛、費洛蒙，哪一個不屬於環境荷爾蒙？,1'
, '控制ABO血型的基因有幾種？,1'
//------------------------------------題庫結束,以下請勿修改
);
