//=====================================================
// 戳戳樂設定檔
//=====================================================

// 對話框的標題字
title = '戳戳樂';

// 字型與字的大小
font = '標楷體';
fontsize = 64;

// 是否在格子的左上角顯示格子的編號
showNumber = 0;

//
// 戳洞時的音效，預設的音效為南投縣永興國小江明勳老師提供
//
//soundFilename = '20100412-poke-1.mp3';
//
// MP3 base64 encode tools
// 		https://codepen.io/xewl/pen/NjyRJx
//
soundFilename = 'amachan2.mp3';

// paper 圖檔的目錄路徑(相對於程式所在的目錄)
mediaFolder = 'data';

//
// 每一洞上可使用的圖檔檔名，以半形逗號分隔不同的檔名
// 預設的小精靈圖案取自 openclipart (https://openclipart.org/)
//
paper = 'alien.png,angel.png,base.png,billy.png,borg.png,bricky.png,camouflage.png,candy.png,chef.png';

// 每一格的黑色外框線粗細大小
blackborder = 2

// 要設計幾欄幾列的戳戳樂
col = 5;	//一橫排放幾格
row = 5;	//一直排放幾格

//
// 題庫
//
//每對引號中的即是一個問題的設定
//每一個項目中以「半形逗號」當欄位分隔符號
//  第一欄是選中以後要顯示的內容
//  第二欄是該題要出現的次數(如果沒有此欄設定，則預設出現一次)
//
//第一欄中可以利用「半形井字號」當分隔，可放入不同的素材
//  目前支援的素材有：文字、圖片檔或是聲音檔(.mp3)
//
question = new Array(
//------------------------------------下一行開始增加題目
  '荷爾蒙在人體內主要藉由何種方式運送？血液？神經元？淋巴液？,1'
, '由人體分泌，量少，可藉由血液送到特定目標細胞，控制身體的協調和恆定的是？神經傳導物質？抗體？激素？,1'
, '可以增加血液中血糖的激素，除了升糖素外，下列哪一種激素也有相同功能？胰島素？腎上腺素？生長素？,1'
, '兒童時期，哪種激素分泌不足會造成呆小症？雄性激素？胰島素？甲狀腺素？,1'
, '使體內過多的葡萄糖轉換成肝糖是何種激素的主要功能？腎上腺素？升糖素？胰島素？,1'
, '男性的生殖系統中，產生精子及睪固酮的構造是？睪丸？副睪？儲精囊？,1'
, '人體中精、卵結合的場所是？陰道？子宮？輸卵管？,1'
, '小花的月經週期是30天，假設她在10月1日月經開始來臨，推測她下次排卵日期可能是？8日？12日？17日？,1'
, '人類的胚胎發育到多大，即可稱為胎兒？8週？12週？24週？,1'
, '不服用避孕藥，最簡單有效的避孕方法是？安全期推算法？性交中斷法？保險套？,1'
, '「傳統生物科技」的產品是？人類胰島素？泡菜？生物可分解材料？,1'
, '將特定基因加以重組後植入細菌的技術稱為？組織培養？細胞融合？基因轉殖？,1'
, '能在特定位置切割DNA的酵素為？限制酶？還原酶？連結酶？,1'
, '人類第一個使用基因轉殖技術，而大量生產的醫療產物是？腎上腺素？生長激素？胰島素？,1'
, '哪項技術可在短時間內大量複製DNA？細胞核融合？基因轉殖？聚合酶連鎖反應？,1'
, '製造黃金米，是將產生什麼物質的基因轉殖到稻米身上？金元素？胡蘿蔔素？黃金？,1'
, '製造螢光魚，是將何種生物的螢光基因植入到魚身上？水晶蘭？水母？螢火蟲？,1'
, '下列哪個不是用基因改造的黃豆加工做成的食品？豆漿？土豆麵筋？豆花？,1'
, '最早發現的抗生素是？青黴素？鏈黴素？黃麴毒素？,1'
, '抗生素能治療何者感染引起的疾病？細菌？病毒？黴菌？,1'
, '利用重組DNA與基因轉殖技術製成的疫苗是？B型肝炎疫苗？流感疫苗？小兒麻痺疫苗？,1'
, '移植哪種構造比較不會發生排斥的現象？眼角膜？皮膚？肺臟？,1'
, '哪種細胞最容易攻擊移植的器官？B細胞？T細胞？紅血球？,1'
, '骨髓捐贈者要從哪裡取出他的骨髓幹細胞？脊椎骨？大腿骨？腸骨？,1'
, '哪種疾病適合用骨髓移植的方式來治療？白血病？心臟病？尿毒症？,1'
//------------------------------------題庫結束,以下請勿修改
);
