//=====================================================
// 戳戳樂設定檔
//=====================================================

// 對話框的標題字
title = '戳戳樂';

// 字型與字的大小
font = '標楷體';
fontsize = 64;

// 是否在格子的左上角顯示格子的編號
showNumber = 0;

//
// 戳洞時的音效，預設的音效為南投縣永興國小江明勳老師提供
//
//soundFilename = '20100412-poke-1.mp3';
//
// MP3 base64 encode tools
// 		https://codepen.io/xewl/pen/NjyRJx
//
soundFilename = 'amachan2.mp3';

// paper 圖檔的目錄路徑(相對於程式所在的目錄)
mediaFolder = 'data';

//
// 每一洞上可使用的圖檔檔名，以半形逗號分隔不同的檔名
// 預設的小精靈圖案取自 openclipart (https://openclipart.org/)
//
paper = 'alien.png,angel.png,base.png,billy.png,borg.png,bricky.png,camouflage.png,candy.png,chef.png';

// 每一格的黑色外框線粗細大小
blackborder = 2

// 要設計幾欄幾列的戳戳樂
col = 5;	//一橫排放幾格
row = 5;	//一直排放幾格

//
// 題庫
//
//每對引號中的即是一個問題的設定
//每一個項目中以「半形逗號」當欄位分隔符號
//  第一欄是選中以後要顯示的內容
//  第二欄是該題要出現的次數(如果沒有此欄設定，則預設出現一次)
//
//第一欄中可以利用「半形井字號」當分隔，可放入不同的素材
//  目前支援的素材有：文字、圖片檔或是聲音檔(.mp3)
//
question = new Array(
//------------------------------------下一行開始增加題目
 '病毒對宿主細胞的感染具有？致命性？專一性？通透性?,1'
,'某地區的生物種類多、交互作用複雜，我們會說此地的哪一種多樣性高？遺傳多樣性？物種多樣性？生態系統多樣性？,1'
,'引起香港腳的病原體是？黴菌？細菌？病毒？,1'
,'沒有細胞核的單細胞生物是？黴菌？細菌？病毒？,1'
,'汙染物隨著食物鏈，層層轉移至高級消費者體內的現象，稱為？生物食用效應？生物轉移作用？生物放大效應？,1'
,'造成溫室效應的輻射線是？可見光？紅外線？紫外線？,1'
,'造成臺灣西部沿海地區地層下陷之主要原因為何？地殼變動？都市開發？超抽地下水？,1'
,'下列何者可能含有塑膠微粒呢？去角質霜？手工香皂？塑膠袋？,1'
,'生態公園的建設應以下列何者為第一優先考量？人類方便？生物需求？建設經費？,1'
,'在都市工程中，下列哪一項符合生態工法的概念？原生種植物？增加道路？防水鋪面？,1'
,'下列哪一項不符合生態工法的原則？就地取材？不透水材？多樣化材料？,1'
,'下列哪個建設符合生態工法的概念？攔砂壩？魚梯？消波塊？,1'
,'下列何種屬於不可再生的資源？空氣？石油？土地？,1'
,'製造生質柴油的主要原料是什麼？纖維素？醣類？植物油？,1'
,'我國的「垃圾強制分類政策」將垃圾區分為三類，下列何者不屬於此三類？大型垃圾？資源垃圾？一般垃圾？,1'
,'對於垃圾的處理，下面哪一項最為重要？垃圾再利用？資源回收？垃圾減量？,1'
,'回收未經烹煮的「生廚餘」目的是？養豬？餵狗？堆肥？,1'
,'節能減碳是指減少哪種氣體的排放？二氧化碳？氨氣？氮氣？,1'
,'熟廚餘不適合養豬是因為哪種疾病很有可能藉由廚餘傳染出去？口蹄疫？非洲豬瘟？美洲豬瘟？,1'
,'使用過的紙尿褲屬於哪一類垃圾？廚餘？一般垃圾？資源垃圾？,1'
,'台江國家公園的範圍位於濱海地區，所以表弟應該會看到何種地形？珊瑚礁？紅樹林濕地？高山峽谷？,1'
,'我國最早成立的國家公園是XXX國家公園？陽明山？墾丁？太魯閣？,1'
,'使櫻花鉤吻鮭生存遭到威脅的原因不包括下列哪一項？地震？森林砍伐？農業開發？,1'
,'台江國家公園有許多賞鳥景點，最有名的就是曾文溪口可以看見哪一種著名冬候鳥？黃頭鷺？灰面鷲？黑面琵鷺？,1'
,'下列哪一項不屬於生物多樣性的範圍？物種多樣性？氣候多樣性？遺傳多樣性？,1'
//------------------------------------題庫結束,以下請勿修改
);
