//=====================================================
// 戳戳樂設定檔
//=====================================================

// 對話框的標題字
title = '戳戳樂';

// 字型與字的大小
font = '標楷體';
fontsize = 64;

// 是否在格子的左上角顯示格子的編號
showNumber = 0;

//
// 戳洞時的音效，預設的音效為南投縣永興國小江明勳老師提供
//
//soundFilename = '20100412-poke-1.mp3';
//
// MP3 base64 encode tools
// 		https://codepen.io/xewl/pen/NjyRJx
//
soundFilename = 'AOI.mp3';

// paper 圖檔的目錄路徑(相對於程式所在的目錄)
mediaFolder = 'data';

//
// 每一洞上可使用的圖檔檔名，以半形逗號分隔不同的檔名
// 預設的小精靈圖案取自 openclipart (https://openclipart.org/)
//
paper = 'alien.png,angel.png,base.png,billy.png,borg.png,bricky.png,camouflage.png,candy.png,chef.png';

// 每一格的黑色外框線粗細大小
blackborder = 2

// 要設計幾欄幾列的戳戳樂
col = 5;	//一橫排放幾格
row = 5;	//一直排放幾格

//
// 題庫
//
//每對引號中的即是一個問題的設定
//每一個項目中以「半形逗號」當欄位分隔符號
//  第一欄是選中以後要顯示的內容
//  第二欄是該題要出現的次數(如果沒有此欄設定，則預設出現一次)
//
//第一欄中可以利用「半形井字號」當分隔，可放入不同的素材
//  目前支援的素材有：文字、圖片檔或是聲音檔(.mp3)
//
question = new Array(
//------------------------------------下一行開始增加題目
 '重組DNA技術中，用來切割DNA的酵素是：限制酶？DNA連接酶？,1'
,'基因轉殖技術中，能載運DNA片段進入細胞的運輸工具稱為：載體？目標基因？,1'
,'想要利用大腸桿菌生產人類胰島素，要將何種物質轉殖進入大腸桿菌體內：胰島素基因？人類胰島素？,1'
,'攜帶DNA進入大腸桿菌的載體是：病毒DNA？質體？,1'
,'下列哪一項是基改生物在改良農漁產品上的應用：轉殖抗蟲基因？轉殖胰島素基因？,1'
,'科學家使螢光魚均發育為不孕性個體，可能是為了避免何種疑慮：食品安全？基因擴散？,1'
,'人是否有權利改造或創造生物、基因工程的專利權爭議是屬於哪一種層面的問題：社會倫理？食品安全？,1'
,'林奈將生物分類，藉此彰顯神創造宇宙萬物的完美秩序。由上述可知林奈相信的是：神創論？天擇說？,1'
,'達爾文飼觀察到家鴿個體間有很多變異。使得達爾文提出的天擇理論包含了那個論點：過度繁殖？遺傳變異？,1'
,'馬爾薩斯所著的「人口論」，讓達爾文體會到在資源不足時，生物會爭奪資源。產生：遺傳變異？生存競爭？,1'
,'達爾文「適者生存」的天擇理論中。決定何為「適者」的因素是：環境？用進廢退？,1'
,'「為了適應環境所發生的改變不能遺傳」是正確的嗎？正確？錯誤？,1'
,'演化樹所代表的概念是：親緣關係？細胞構造？,1'
,'研究發現，現代鯨的骨骼與古代哺乳類的骨骼相似，推測鯨是由古代哺乳動物演化來。這是演化的哪一種證據：同源構造？化石？,1'
,'研究發現，鯨的鰭與龜的前肢骨骼基本構造一致。這是演化的哪一種證據：同源構造？化石？,1'
,'分析比對不同生物的蛋白質差異，能判斷生物親緣關係。這是演化的哪一種證據：分子生物學？生物地理學？,1'
,'澳洲因為陸塊漂移與各大洲分離，故有袋類現今僅存於澳洲地區。這是演化的哪一種證據：分子生物學？生物地理學？,1'
,'生物演化的證據可以用來驗證哪一種演化理論：用進廢退？共同祖先？,1'
,'可作為物種之間生化分析演化證據的化學分子是：葡萄糖？蛋白質？,1'
,'「界、門、綱、目、科、屬、種」等分類層級。其中範圍最小的是：界？種？,1'
,'太古代時厭氧性細菌可以存活，但是現代厭氧性細菌生存不易。這是受到大氣中哪一種成分的影響：二氧化碳？氧？,1'
,'大氣中有較高的氧含量時，對於巨大昆蟲的生存：有利？不利？,1'
,'爬蟲類和鳥類的親緣關係樹如附圖，請問和恐龍類親緣關係最相近的是：鳥類？鱷魚類？#tree.jpg,1'
,'「畫好的親緣關係樹是確定不能改變的」是正確的嗎？正確？錯誤？,1'
,'頭城家商最帥生物老師的名字是？,1'

//------------------------------------題庫結束,以下請勿修改
);
