//=====================================================
// 戳戳樂設定檔
//=====================================================

// 對話框的標題字
title = '戳戳樂';

// 字型與字的大小
font = '標楷體';
fontsize = 64;

// 是否在格子的左上角顯示格子的編號
showNumber = 0;

//
// 戳洞時的音效，預設的音效為南投縣永興國小江明勳老師提供
//
//soundFilename = '20100412-poke-1.mp3';
//
// MP3 base64 encode tools
// 		https://codepen.io/xewl/pen/NjyRJx
//
soundFilename = 'amachan1.mp3';

// paper 圖檔的目錄路徑(相對於程式所在的目錄)
mediaFolder = 'data';

//
// 每一洞上可使用的圖檔檔名，以半形逗號分隔不同的檔名
// 預設的小精靈圖案取自 openclipart (https://openclipart.org/)
//
paper = 'alien.png,angel.png,base.png,billy.png,borg.png,bricky.png,camouflage.png,candy.png,chef.png';

// 每一格的黑色外框線粗細大小
blackborder = 2

// 要設計幾欄幾列的戳戳樂
col = 5;	//一橫排放幾格
row = 5;	//一直排放幾格

//
// 題庫
//
//每對引號中的即是一個問題的設定
//每一個項目中以「半形逗號」當欄位分隔符號
//  第一欄是選中以後要顯示的內容
//  第二欄是該題要出現的次數(如果沒有此欄設定，則預設出現一次)
//
//第一欄中可以利用「半形井字號」當分隔，可放入不同的素材
//  目前支援的素材有：文字、圖片檔或是聲音檔(.mp3)
//
question = new Array(
//------------------------------------下一行開始增加題目
 '圖中的分子哪一個是五碳單醣？#carbohydrate.jpg,1'
,'蔗糖應該是圖中哪一個分子？#carbohydrate.jpg,1'
,'如果D是儲存在肌肉裡的多醣，則可能是：肝醣？澱粉？#carbohydrate.jpg,1'
,'圖中的分子哪一個是磷脂？#lipid.jpg,1'
,'圖中的分子結構中，長條形尾巴是：甘油？脂肪酸？#lipid.jpg,1'
,'由20種胺基酸聚合形成的有機大分子是：核酸？蛋白質？,1'
,'由胺基酸聚合形成的有機大分子是：抗體？核糖核酸RNA？,1'
,'圖中的分子哪一個是去氧核糖核酸？#na.jpg,1'
,'圖中的分子有三個部分，能儲存遺傳資訊的是？,1'
,'圖中的分子哪一個是由核糖核苷酸組成？#na.jpg,1'
,'生物體的構造與功能單位是：細胞？個體？,1'
,'圖中植物細胞獨有的胞器是？#plantcell.jpg,1'
,'請指出「高基氏體」#plantcell.jpg,1'
,'請指出能運輸蛋白質的胞器#plantcell.jpg,1'
,'請指出非膜狀的胞器#plantcell.jpg,1'
,'請指出能進行呼吸作用產生能量的胞器#plantcell.jpg,1'
,'ATP（腺苷三磷酸）中的腺嘌呤Adenosine是圖中的？#atp.jpg,1'
,'ATP（腺苷三磷酸）的TP是指圖中的：G有三個？H是五碳醣？#atp.jpg,1'
,'ATP水解是指圖中的：A→B？B→A？#atptoadp.jpg,1'
,'細胞進行各種生理作用需要能量時，會發生圖中的：A→B？B→A？#atptoadp.jpg,1'
,'圖中，光反應是指哪一個部分：乙→丁？庚→癸？#photosynthesis.jpg,1'
,'圖中，光合作用的能量來源是？#photosynthesis.jpg,1'
,'發酵作用的模式圖中，葡萄糖分解為丙酮酸是指哪一個部分：申→酉？酉→天？#fermentation.jpg,1'
,'發酵作用的模式圖中，如果發生在肌肉細胞，符號「天」是指：乳酸？酒精？#fermentation.jpg,1'
,'有氧呼吸的模式圖中，在粒線體進行的是：申→酉？酉→亥？#respiration.jpg,1'
//------------------------------------題庫結束,以下請勿修改
);
