//=====================================================
// 戳戳樂設定檔
//=====================================================

// 對話框的標題字
title = '戳戳樂';

// 字型與字的大小
font = '標楷體';
fontsize = 64;

// 是否在格子的左上角顯示格子的編號
showNumber = 0;

//
// 戳洞時的音效，預設的音效為南投縣永興國小江明勳老師提供
//
//soundFilename = '20100412-poke-1.mp3';
//
// MP3 base64 encode tools
// 		https://codepen.io/xewl/pen/NjyRJx
//
soundFilename = 'amachan1.mp3';

// paper 圖檔的目錄路徑(相對於程式所在的目錄)
mediaFolder = 'data';

//
// 每一洞上可使用的圖檔檔名，以半形逗號分隔不同的檔名
// 預設的小精靈圖案取自 openclipart (https://openclipart.org/)
//
paper = 'alien.png,angel.png,base.png,billy.png,borg.png,bricky.png,camouflage.png,candy.png,chef.png';

// 每一格的黑色外框線粗細大小
blackborder = 2

// 要設計幾欄幾列的戳戳樂
col = 5;	//一橫排放幾格
row = 5;	//一直排放幾格

//
// 題庫
//
//每對引號中的即是一個問題的設定
//每一個項目中以「半形逗號」當欄位分隔符號
//  第一欄是選中以後要顯示的內容
//  第二欄是該題要出現的次數(如果沒有此欄設定，則預設出現一次)
//
//第一欄中可以利用「半形井字號」當分隔，可放入不同的素材
//  目前支援的素材有：文字、圖片檔或是聲音檔(.mp3)
//
question = new Array(
//------------------------------------下一行開始增加題目
 '食道與胃相接觸的部位是？幽門？賁門？胃門？,1'
,'可以分解醣類、蛋白質和脂質的消化腺是？唾腺？肝臟？胰臟？,1'
,'我們攝食的養分主要在小腸的何處被吸收？環狀皺襞？絨毛？乳糜管？,1'
,'人體的小腸內壁有的皺褶在生理上可以增加？消化液分泌？吸收表面積？腸蠕動速度？,1'
,'某個車禍撞到頭頸部的病人，呼吸和心跳控制都有問題，可能是何處受傷？小腦？腦幹？脊髓？,1'
,'不能實行「生酮飲食」的人是？食量大？脂質代謝異常？每天運動？,1'
,'哪一種血管管壁最厚？微血管？靜脈？動脈？,1'
,'人體心血管系統中，哪裡沒有瓣膜存在？心房與心室間？心室與動脈間？大靜脈與右心房間？,1'
,'有關自律神經系統正確的是？可受大腦意志控制？交感神經使膀胱收縮？副交感神經刺激腸胃蠕動？,1'
,'哪個不是血液的功用？運輸氧氣？運送膽汁？吞噬細菌？,1'
,'淋巴管輸送的淋巴液，最後經由哪一構造進入血液循環中？動脈？靜脈？微血管？,1'
,'冠狀動脈硬化使心肌缺氧，出現胸痛的症狀。病名是？腦中風？心絞痛？心肌梗塞。,1'
,'輕輕敲膝蓋下方的肌腱，會引起膝跳的原因是？觸發運動？痛感收縮？反射作用？,1'
,'因為血栓阻塞或腦部動脈破裂，使腦部因缺氧而出現永久性壞死。病名是？腦中風？心絞痛？心肌梗塞？,1'
,'神經系統構造和機能上的基本單位為：神經元？神經纖維？軸突？,1'
,'人體行吸運動時，氣體的交換發生在？鼻腔？氣管？肺泡？,1'
,'人體吸氣動作的第一個步驟是？胸腔擴大？橫膈收縮？胸腔內壓變小？,1'
,'人體尿液中主要的含氮廢物是？氨？尿素？尿酸？,1'
,'下列哪個器官能減少血中的代謝廢物？肺臟？大腸？肝臟？,1'
,'胃酸能消滅吃進肚子的病原體，屬於人體防禦系統中的？皮膜屏障？發炎反應？吞噬作用？,1'
,'會分泌穿孔素摧毀被病原體感染的細胞的是？輔助T細胞（TH）？胞毒T細胞（TC）？B細胞？,1'
,'免疫系統中的B細胞為執行專一性的防禦作用，會分泌什麼物質？組織胺？抗原？抗體？,1'
,'交感神經興奮時，下列哪種現象不會發生？瞳孔放大？心跳加快？腸胃蠕動增加？,1'
,'注射疫苗以預防疾病，是因為疫苗內含有？抗原？抗體？,1'
,'脊髓屬於人體的何種系統？中樞神經系統？周圍神經系統？自律神經系統？,1'

//------------------------------------題庫結束,以下請勿修改
);
